<header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
  <h1 class="m-0">🎬 Reseña de Películas</h1>
</header>

<!-- Nav Bar -->
<nav class="navbar navbar-expand navbar-light bg-light px-3">
  <div class="container-fluid d-flex justify-content-between align-items-center">

    <!-- Navigation Links -->
    <div class="navbar-nav">
      <a class="nav-link" routerLink="/" routerLinkActive="active">Inicio</a>
      <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contacto</a>
    </div>

    <!-- Auth Area -->
    <div class="d-flex gap-2 align-items-center" *ngIf="!auth.isLoggedIn()">
      <button class="btn btn-sm btn-outline-success" (click)="openLoginModal(loginModal)">Login</button>
      <button class="btn btn-sm btn-outline-primary" (click)="openSignupModal(signupModal)">Sign Up</button>
    </div>

    <div class="d-flex gap-2 align-items-center" *ngIf="auth.isLoggedIn()">
      <span class="text-dark fw-semibold">Hola, {{ auth.getUser() }}</span>
      <button class="btn btn-sm btn-danger" (click)="logout()">Salir</button>
    </div>
  </div>
</nav>

<!-- Login Modal -->
<ng-template #loginModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Iniciar Sesión</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <input [(ngModel)]="loginUsername" placeholder="Usuario" class="form-control mb-2" />
    <input [(ngModel)]="loginPassword" type="password" placeholder="Contraseña" class="form-control" />
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" (click)="confirmLogin(); modal.close()">Ingresar</button>
  </div>
</ng-template>

<!-- Sign Up Modal -->
<ng-template #signupModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Crear Cuenta</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <input [(ngModel)]="signupUsername" placeholder="Usuario" class="form-control mb-2" />
    <input [(ngModel)]="signupPassword" type="password" placeholder="Contraseña" class="form-control" />
  </div>
  <div class="modal-footer">
    <button class="btn btn-success" (click)="confirmSignup(); modal.close()">Registrarse</button>
  </div>
</ng-template>

<!-- Route Content -->
<router-outlet></router-outlet>
