<div class="container mt-4">
  <input class="form-control mb-4" [(ngModel)]="searchQuery" placeholder="Buscar por título o género" />
  
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let movie of filteredMovies">
      <app-movie-card
        [movie]="movie"
        (openModal)="openMovieModal(movie)">
      </app-movie-card>
    </div>
  </div>

  <ng-template #movieModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title">{{ selectedMovie?.title }}</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>

    <div class="modal-body d-flex flex-column">
      <div class="d-flex mb-3">
        <div class="me-3">
          <p><strong>Género:</strong> {{ selectedMovie?.genre }}</p>
          <p><strong>Estreno:</strong> {{ selectedMovie?.releaseDate }}</p>
          <p *ngIf="selectedMovie?.actors"><strong>Actores:</strong> {{ selectedMovie?.actors?.join(', ') }}</p>
          <p><strong>Sinopsis:</strong> {{ selectedMovie?.synopsis }}</p>
          <p><strong>Reseña:</strong> {{ selectedMovie?.review }}</p>
        </div>
        <img [src]="'assets/images/' + selectedMovie?.thumbnail" alt="thumbnail" style="width: 150px; height: auto;" />
      </div>

      <!-- Comentarios -->
      <div class="mt-3">
        <h5>Comentarios</h5>
        <div *ngIf="auth.isLoggedIn()">
          <textarea [(ngModel)]="newComment" class="form-control mb-2 w-100" placeholder="Escribe un comentario..."></textarea>
          <button class="btn btn-success btn-sm" (click)="addComment()">Comentar</button>
        </div>
        <div *ngIf="!auth.isLoggedIn()" class="text-muted">Inicia sesión para comentar.</div>

        <ul class="list-group mt-3">
          <li *ngFor="let comment of selectedMovie?.comments" class="list-group-item d-flex justify-content-between align-items-start">
            <div>
              <strong>{{ comment.user }}</strong><br />
              <small>{{ comment.timestamp | date:'short' }}</small>
              <p class="mb-0">{{ comment.text }}</p>
            </div>
            <button *ngIf="auth.getUser() === comment.user" class="btn btn-sm btn-outline-danger ms-3" (click)="deleteComment(comment)">Eliminar</button>
          </li>
        </ul>
      </div>
    </div>
  </ng-template>
</div>
