/* You can add global styles to this file, and also import other style files */

/* Import Bootstrap and SASS color utilities */
@use 'bootstrap/scss/bootstrap' as *;
@use 'sass:color';

/* SASS Variables */
$primary-color: #007bff;
$secondary-color: #6c757d;
$bg-color: #f8f9fa;
$card-radius: 10px;
$font-stack: 'Helvetica, sans-serif';

/* Global styles */
body {
  font-family: $font-stack;
  background-color: $bg-color;

  .container {
    padding: 2rem;
  }

  .card {
    border-radius: $card-radius;
    cursor: pointer;

    &.movie-card-genre-action {
      background-color: #ffc107;
    }
  }

  .card:hover {
    transform: scale(1.02);
    transition: transform 0.2s;
  }
}

/* These must be outside of nested blocks */
.movie-card-genre-sci-fi {
  background-color: color.adjust($primary-color, $lightness: 30%);
}

.movie-card-genre-drama {
  background-color: color.adjust($secondary-color, $lightness: 30%);
}
