/* You can add global styles to this file, and also import other style files */

/* Import Bootstrap and SASS color utilities */
@use 'bootstrap/scss/bootstrap' as *;
@use 'sass:color';


/* SASS Variables */
$primary-color: #007bff;
$secondary-color: #6c757d;
$bg-color: #8f6d4c;
$card-radius: 10px;
$font-stack: 'Helvetica, sans-serif';

/* Global styles */
body {
  font-family: $font-stack;
  background-color: $bg-color;

  .container {
    padding: 2rem;
  }

  .card {
    border-radius: $card-radius;
    cursor: pointer;

    &.movie-card-genre-action {
      background-color: #ffc107;
    }
  }

  .card:hover {
    transform: scale(1.02);
    transition: transform 0.2s;
  }
}


.movie-card-genre-sci-fi {
  background-color: color.adjust($primary-color, $lightness: 30%);
}

.movie-card-genre-drama {
  background-color: color.adjust($secondary-color, $lightness: 30%);
}

.movie-card-genre-crime {
  background-color: #dc3545; 
}

.movie-card-genre-romance {
  background-color: #f78da7;
}

.btn-login {
  background-color: #198754;
  color: #fff;
  border: none;

  &:hover {
    background-color: color.adjust(#198754, $lightness: -5%);
  }
}

.btn-signup {
  background-color: #0d6efd;
  color: #fff;
  border: none;

  &:hover {
    background-color: color.adjust(#198754, $lightness: -5%);
  }
}

header h1 {
  font-size: 2.5rem;   
  font-weight: 500;
  margin: 0;
}

.navbar-nav .nav-link {
  font-weight: 500;
  margin-right: 1rem;

  &.active {
    color: #0d6efd;
    font-weight: bold;
  }
}
